" assumes kedmanee key bindings, for now.

" ___________________________
"            COMMAND MAPPINGS
:command ไ w
:command ๆ q
:command น o
:command ำ e
:command ิ b
:command ื n
:command ย p

" Pull requests welcome for more mappings ; - )

" ___________________________
"                KEY MAPPINGS
" :map \- ` " already mapped
:map ๅ 1
:map / 2
:map _ 3
:map ภ 4
:map ถ 5
:map ุ 6
:map ึ 7
:map ค 8
:map ต 9
:map จ 0
:map ข -
:map ช =

:map \% ~
" :map \+ ! " already mapped
:map ๑ @
:map ๒ #
:map ๓ $
:map ๔ %
:map ู ^
:map ฿ &
:map ๕ *
:map ๖ \(
:map ๗ \)
:map ๘ _
:map ๙ +

:map ๆ q
:map ไ w
:map ำ e
:map พ r
:map ะ t
:map ั y
:map ี u
:map ร i
:map น o
:map ย p
:map บ [
:map ล ]
:map ฟ a
:map ห s
:map ก d
:map ด f
:map เ g
:map ้ h
:map ่ j
:map า k
:map ส l
:map ว ;
:map ง '
:map ผ z
:map ป x
:map แ c
:map อ v
:map ิ b
:map ื n
:map ท m
:map ม ,
:map ใ .
:map ฝ /

:map ๐ Q
" :map \" W "key already mapped
:map ำ E
:map พ R
:map ะ T
:map ั Y
:map ี U
:map ร I
:map ฯ O
:map ญ P
:map ฐ \{
:map , \}
" :map ฅ | " no mapping found
:map ฤ A
:map ฆ S
:map ฏ D
:map โ F
:map ฌ G
:map ็ H
:map ๋ J
:map ษ K
:map ศ L
:map ซ :
" :map \. \" " key already mapped
" :map \( Z " key already mapped
" :map \) X " key already mapped
:map ฉ C
:map ฮ V
:map ฺ B
:map ์ N
" :map ? M " key already mapped
:map ฒ <
:map ฬ >
:map ฦ ?

